This is BibTeX, Version 0.99dThe top-level auxiliary file: index.aux
A level-1 auxiliary file: merci.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: orpalis.aux
A level-1 auxiliary file: gdpicture.aux
A level-1 auxiliary file: projet1.aux
A level-1 auxiliary file: projet2.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: glossaire.aux
A level-1 auxiliary file: annexeProjet1.aux
I found no \citation commands---while reading file index.aux
I found no \bibdata command---while reading file index.aux
I found no \bibstyle command---while reading file index.aux
(There were 3 error messages)
