<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document master="true" file="C:/Users/Aurélien/Documents/GitHub/rapportStage/index.tex" hasfocus="false" line="27" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document master="false" file="C:/Users/Aurélien/Documents/GitHub/rapportStage/projet1.tex" hasfocus="true" line="4" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document master="false" file="C:/Users/Aurélien/Documents/GitHub/rapportStage/glossaire.tex" hasfocus="false" line="0" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document master="false" file="C:/Users/Aurélien/Documents/GitHub/rapportStage/intro.tex" hasfocus="false" line="4" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document master="false" file="C:/Users/Aurélien/Documents/GitHub/rapportStage/merci.tex" hasfocus="false" line="0" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document master="false" file="C:/Users/Aurélien/Documents/GitHub/rapportStage/gdpicture.tex" hasfocus="false" line="19" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document master="false" file="C:/Users/Aurélien/Documents/GitHub/rapportStage/conclusion.tex" hasfocus="false" line="0" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document master="false" file="C:/Users/Aurélien/Documents/GitHub/rapportStage/abstract.tex" hasfocus="false" line="0" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document master="false" file="C:/Users/Aurélien/Documents/GitHub/rapportStage/resume.tex" hasfocus="false" line="0" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document master="false" file="C:/Users/Aurélien/Documents/GitHub/rapportStage/projet2.tex" hasfocus="false" line="4" bookmark1="0" bookmark2="0" bookmark3="0"/>
    <document master="false" file="C:/Users/Aurélien/Documents/GitHub/rapportStage/orpalis.tex" hasfocus="false" line="40" bookmark1="0" bookmark2="0" bookmark3="0"/>
</TexmakerSession>
